@import (reference) '../../../assets/stylesheets/ngx-widgets.less';

:host a {
  margin-right: 5px;
  font-size: 11px;
  color: @color-pf-black-600;
  cursor: pointer;
  &:hover {
    color: @color-pf-blue;
    text-decoration: none;
  }
  &:active {
    color: @color-pf-blue-600;
  }
}
